# Pandora

./: README.md  build.gradle
DroidPlugin/: AndroidManifest.xml  build.gradle
DroidPlugin/src/com/morgoo/droidplugin/hook/: Hook.java
DroidPlugin/src/com/morgoo/droidplugin/pm/: PluginManager.java
app/: build.gradle
app/src/androidTest/java/com/zst/pandora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zst/pandora/: Expand.kt  MainActivity.java  MainActivity.kt  RecycleAdapter.kt  RecycleFragment.kt
app/src/main/java/com/zst/pandora/bean/: Bean.kt
app/src/main/java/com/zst/pandora/prism/: StrokeSetter.kt
app/src/main/java/com/zst/pandora/ui/: ItemDetailsActivity.kt  MainActivity.kt  RecycleAdapter.kt  RecycleFragment.kt
app/src/main/java/com/zst/pandora/utils/: Config.kt  PandoraApplication.kt  PandoraGitUtils.kt
app/src/main/java/com/zst/pandora/utils/loader/: OkLoader.kt
app/src/main/java/com/zst/pandora/widget/: StrokeTextView.kt
app/src/main/res/layout/: activity_item_details.xml  activity_main.xml  adapter_recycle.xml  fragment_recycle.xml  header_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zst/pandora/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
