apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.zst.pandora"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:palette-v7:24.2.0'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.3'
    compile 'org.jetbrains.anko:anko-sdk15:0.9'
    compile('com.github.florent37:materialviewpager:1.2.0@aar') {
        transitive = true
    }
    compile 'com.github.alorma:github-sdk:3.2.5'
    compile project(':DroidPlugin')
}

buildscript {
    ext.kotlin_version = '1.0.2'
    ext.anko_version = '0.8.3'
    ext.support_version = '23.1.1'
    repositories {
        mavenCentral()
        maven {
            url "http://dl.bintray.com/alorma/maven"
        }
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.3'
        classpath 'org.jetbrains.kotlin:kotlin-android-extensions:1.0.3'
    }
}