<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zst.pandora.ui.MainActivity">

    <com.github.florent37.materialviewpager.MaterialViewPager
        android:id="@+id/materialViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:viewpager_animatedHeaderImage="true"
        app:viewpager_color="@color/colorAccent"
        app:viewpager_disableToolbar="false"
        app:viewpager_displayToolbarWhenSwipe="true"
        app:viewpager_enableToolbarElevation="true"
        app:viewpager_headerAdditionalHeight="18dp"
        app:viewpager_headerAlpha="1.0"
        app:viewpager_headerHeight="200dp"
        app:viewpager_hideLogoWithFade="true"
        app:viewpager_hideToolbarAndTitle="true"
        app:viewpager_logo="@layout/header_logo"
        app:viewpager_logoMarginTop="100dp"
        app:viewpager_parallaxHeaderFactor="1.5"
        app:viewpager_transparentToolbar="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:background="@color/accent_color"
        android:src="@drawable/reload"
        app:borderWidth="0dp"
        app:fabSize="auto"
        app:layout_anchor="@id/materialViewPager"
        app:layout_anchorGravity="bottom|right"
        app:pressedTranslationZ="12dp" />
</RelativeLayout>
