<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="8dp">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/itemImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:placeholderImage="@drawable/no_pic"
            app:viewAspectRatio="0.75" />


        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/accent_color"
            android:textSize="22sp"
            tools:text="Title" />

        <TextView
            android:id="@+id/itemDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:maxLines="3"
            android:textSize="12sp"
            tools:text="这个是描述,测试一下效果,主要就是在预览的时候查看的,没有实际意义" />
    </LinearLayout>


</android.support.v7.widget.CardView>