<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/noData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/material_view_pager_placeholder" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="top|center_horizontal"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/no_data" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    android:text="这里太荒芜了,什么都没有" />
            </android.support.v7.widget.CardView>
        </LinearLayout>


    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/loadData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/material_view_pager_placeholder" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/loadPic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="top|center_horizontal"
                    app:viewAspectRatio="01.33" />
            </android.support.v7.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="6dp"
                android:gravity="center|bottom"
                android:text="全力加载中. . ."
                android:textSize="22sp" />
        </LinearLayout>


    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:paddingEnd="12dp"
        app:paddingStart="12dp"
        app:reverseLayout="true"
        app:spanCount="2" />

</FrameLayout>